[Folders]

MET_DIR = Z:\metdata\metno_obs_v1.1
    
BIL_DIR = Z:\tmp
    
NC_IN = Z:\metdata\prognosis\UM4_for_snomodellering
; netcdf output folder    
NC_OUT = Z:\tmp
    
PNG_DIR = Z:\mapimage\png


[Constants]
UintFillValue = 65535
IntFillValue = 32767
FloatFillValue = 9.9692e+36